# android-game

./: .gitignore  README.md  build.gradle  fish-src.part-00  fish-src.part-01  fish-src.part-02  fish-src.part-03  fish-src.part-04  fish-src.part-05  fish-src.part-06  fish-src.part-07  settings.gradle
.github/workflows/: android-debug-apk.yml  deraev-fish-count-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/regions/alaska/: README.md  region.json
app/src/main/java/com/jtripppiie/mooserush/: AlaskaAwardMooseRushView.java  AlaskaCollectibleMooseRushView.java  AlaskaComboMooseRushView.java  AlaskaContraCodeMooseRushView.java  AlaskaHazardWarningMooseRushView.java  AlaskaLevelMooseRushView.java  AlaskaLivesMooseRushView.java  AlaskaMissionMooseRushView.java  AlaskaNearMissMooseRushView.java  AlaskaPauseHelpMooseRushView.java  AlaskaProgressMooseRushView.java  AlaskaRunSummaryMooseRushView.java  AlaskaShieldMooseRushView.java  AlaskaStageIntroMooseRushView.java  AlaskaSurvivalMooseRushView.java  ArcadeScoring.java  BossStateMachine.java  BossTuning.java  CollisionTuning.java  DebugItemIds.java  DebugOverlayRenderer.java  DebugReviewNotes.java  DifficultyCurve.java  EncounterCard.java  EncounterDeck.java  EncounterDirector.java  GameAssets.java  GameMath.java  GameState.java  JuicyMooseRushView.java  LevelCurve.java  MainActivity.java  MooseRushView.java  ObstacleRenderer.java  PresentationTuning.java  ReusableObjectPool.java  RunRewardEconomy.java  RunnerTuning.java  RushDirector.java  SprayTuning.java  (+8 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_you_rush_launcher.xml  obstacle_antler_barricade.xml  obstacle_iceberg.xml  obstacle_river_log.xml  obstacle_snowbank.xml  placeholder_background_dark_winter.xml  placeholder_background_midnight_sun.xml  placeholder_gate_antlers.xml  placeholder_hazard_bear.xml  placeholder_hazard_moose.xml  placeholder_hazard_salmon.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/test/java/com/jtripppiie/mooserush/: ArcadeScoringTest.java  BossStateMachineTest.java  BossTuningTest.java  CollisionTuningTest.java  DebugItemIdsTest.java  DebugReviewNotesTest.java  DifficultyCurveTest.java  EncounterDirectorTest.java  GameMathTest.java  GameStateTest.java  LevelCurveTest.java  PresentationTuningTest.java  ReusableObjectPoolTest.java  RunRewardEconomyTest.java  RunnerTuningTest.java  RushDirectorTest.java  SprayTuningTest.java  SpriteRendererTest.java  SpriteSheetTrimTest.java  StageBossRulesTest.java  TrailBadgeCatalogTest.java  WildlifeScaleTest.java
artifacts/: app-debug-28695309826.apk  app-debug.apk
docs/: ALASKA_1_3_0_INTEGRATION.md  ALASKA_COMBO_TEST.md  ALASKA_GAMEPLAY_BUILD.md  ALASKA_TREE_CONTEXT_TEST.md  ANDROID_TEST_CHECKLIST.md  APP_DUPLICATION_GUIDE.md  BETA_0_9_READINESS.md  BRANCHING_AND_RELEASES.md  COMPUTER_REVIEW_MODE.md  DEBUG_ITEM_IDENTIFIERS.md  DEVICE_ACCEPTANCE_CHECKLIST.md  ENCOUNTER_SYSTEM.md  GAMEPLAY_REVAMP.md  GAME_FEEL_POLISH.md  GENERATED_ASSETS.md  GODOT_OVERHAUL.md  GRAPHICS_1_8_ARCHITECTURE.md  KID_OWNER_HANDBOOK.md  MILESTONE_125_READINESS.md  OFFLINE_DEBUG_PREVIEWS.md  PRIVACY.md  README.md  REGION_REPLICATION_PLAYBOOK.md  RELEASE_2_0_RC1.md  RELEASE_2_1_BETA.md  RELEASE_2_4_BETA_PROGRESSION_POLISH.md  RELEASE_2_7_3_BETA_ADAPTIVE_SPLASH_TITLE.md  RELEASE_2_7_BETA_SCOUT_AND_BOSS_CLARITY.md  RELEASE_3_0_5_BETA_LOG_COMBAT_AND_DEBUG_CLARITY.md  RELEASE_3_14_BETA_VISUAL_GAMEPLAY_PASS.md  RELEASE_3_15_BETA_SYSTEM_INTEGRITY.md  RELEASE_3_16_BETA_REACTIVE_RIVER.md  RELEASE_3_17_BETA_ARCADE_JOY.md  RELEASE_3_18_BETA_SECRETS_AND_CHAINS.md  RELEASE_3_19_BETA_AERIAL_RING_ROUTES.md  RELEASE_3_2_11_BETA_DEBUG_PREVIEW_EXPANSION.md  RELEASE_3_2_5_BETA_DEFENSIVE_BOSS_COMBAT.md  RELEASE_3_2_6_BETA_COLLISION_TUNING.md  RELEASE_3_2_9_BETA_EYE_BEAM_CALIBRATION.md  RELEASE_4_1_1_REVIEW_NOTEBOOK.md  (+24 more)
docs/archive/: ALASKA_1_3_0_INTEGRATION.md  ALASKA_GAMEPLAY_BUILD.md  ALASKA_NEAR_MISS_TEST.md  ALASKA_NEXT_10_PASS.md  ALASKA_SNOWBALL_TEST.md  ALASKA_STAGE_INTRO_TEST.md  ALASKA_TREE_TEST.md  APP_DUPLICATION_GUIDE.md  ENCOUNTER_SYSTEM.md  GAMEPLAY_REVAMP.md  GAME_FEEL_POLISH.md  GODOT_OVERHAUL.md  GRAPHICS_1_8_ARCHITECTURE.md  README.md  REAL_2_0_ROADMAP.md  REGION_REPLICATION_PLAYBOOK.md  RELEASE_2_2_BETA_LAUNCH_READINESS.md  RELEASE_2_3_BETA_GAMEPLAY_POLISH.md  RELEASE_2_5_BETA_VISUAL_CONTRACT.md  RELEASE_2_6_BETA_CONTROL_AND_ROUTE_INTEL.md  RELEASE_2_7_1_BETA_SPLASH_SPACING.md  RELEASE_2_7_2_BETA_SPLASH_SEPARATION.md  RELEASE_2_8_BETA_MOVEMENT_AND_OBSTACLE_CONTRACT.md  RELEASE_2_9_BETA_ROUTE_LANGUAGE_AND_JUMP_CONTROL.md  RELEASE_3_0_1_BETA_DEBUG_NUMBER_OVERLAY.md  RELEASE_3_0_2_BETA_OBSTACLE_CLARITY.md  RELEASE_3_0_3_BETA_CLEANUP_AND_RULE_CLARITY.md  RELEASE_3_0_4_BETA_SPRITE_CLEANUP.md  RELEASE_3_0_BETA_BOSS_THROW_SPRITE_POLISH.md  (+10 more)
godot/: export_presets.cfg  icon.svg.import  project.godot  validate_project.py
tools/: debug-tuning-dashboard.html  gameplay-preview.html  gear-obstacle-preview.html  index.html  install-local-debug.sh  laser-eyes-preview.html  menu-preview.html  offline-debug-workbench.html  platformer-overhaul-preview.html  sprite-sheet-audit.html  sun-lasers-preview.html
verification/: README.md
(+98 files in other folders)
