// Project settings lesson:
// This file tells Gradle where plugins/dependencies come from and which app
// modules belong to this project.
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MooseRush"
// The Android game code lives in the app module.
include ':app'
