plugins {
    id "com.android.application"
}

android {
    namespace "com.jtripppiie.mooserush"
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.jtripppiie.mooserush"
        minSdk 23
        targetSdk 35
        versionCode 326
        versionName "3.2.6-beta"

        buildConfigField "String", "BUILD_CHANNEL", '"ALASKA BETA"'
        buildConfigField "String", "BUILD_BADGE", '"ALASKA PASSPORT v3.26 BETA"'
        buildConfigField "boolean", "SHOW_VERSION_BADGE", "true"
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "you-rush-alaska-${variant.versionName}-${variant.versionCode}-${variant.name}.apk"
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}
